<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- This is optimized Meta for SEO purposes -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="robots"
      content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"
    />
    <meta
      name="description"
      content="Kami adalah Persetujuan Bangunan Gedung (PBG) / jasa pengurusan Izin Mendirikan Bangunan (IMB) di Surabaya. Menerima janji temu dan visit ke lokasi. Hubungi kami di nomor Whatsaapp 0813-3356-1110"
    />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Jasa Pengurusan Persetujuan Bangunan Gedung (PBG) atau Izin Mendirikan Bangunan (IMB) di Surabaya"
    />
    <meta
      property="og:description"
      content="IMB atau Izin Mendirikan Bangunan adalah perizinan yang diberikan oleh Kepala Daerah kepada pemilik bangunan untuk membangun baru, mengubah, memperluas,"
    />
    <meta property="og:url" content="https://jasapbgsurabaya.com" />
    <meta property="og:site_name" content="Jasa PBG Surabaya" />
    <meta property="article:tag" content="#biaya siujk" />
    <meta property="article:tag" content="#bikin sbu" />
    <meta property="article:tag" content="#jasa pbg" />
    <meta property="article:tag" content="#jasa imb" />
    <meta property="article:tag" content="#biro jasa surabaya" />
    <meta property="article:tag" content="#birojasa" />
    <meta property="article:tag" content="#cara bikin siujk" />
    <meta property="article:tag" content="#daftar siujk" />
    <meta property="article:tag" content="#jasa cv" />
    <meta property="article:tag" content="#jasa cv surabaya" />
    <meta property="article:tag" content="#jasa pembuatan sbu surabaya" />
    <meta property="article:tag" content="#jasa pembuatan siujk" />
    <meta property="article:tag" content="#jasa pembuatan siujk surabaya" />
    <meta property="article:tag" content="#jasa pembuatan siup tdp" />
    <meta property="article:tag" content="#jasa pengurusan pt" />
    <meta property="article:tag" content="#jasa pengurusan sbu" />
    <meta property="article:tag" content="#jasa pengurusan siujk" />
    <meta property="article:tag" content="#jasa pt" />
    <meta property="article:tag" content="#jasa pt surabaya" />
    <meta property="article:tag" content="#jasa sbu murah" />
    <meta property="article:tag" content="#jasa sbu surabaya" />
    <meta property="article:tag" content="#jasa siujk" />
    <meta property="article:tag" content="#jasa siujk cepat" />
    <meta property="article:tag" content="#jasa siujk murah" />
    <meta property="article:tag" content="#jasa siujk pasuruan" />
    <meta property="article:tag" content="#jasa siujk sidoarjo" />
    <meta property="article:tag" content="#jasa siujk surabaya" />
    <meta property="article:tag" content="#jasa siup tdp surabaya" />
    <meta property="article:tag" content="#jasa ska surabaya" />
    <meta property="article:tag" content="#jasa skt ska murah surabaya" />
    <meta property="article:tag" content="#jasa skt surabaya" />
    <meta property="article:tag" content="#jasa surabaya" />
    <meta property="article:tag" content="#jasa ud" />
    <meta property="article:tag" content="#jasa ud surabaya" />
    <meta property="article:tag" content="#pengurusan sbu" />
    <meta property="article:tag" content="#pengurusan sbu surabaya" />
    <meta property="article:tag" content="#pengurusan siujk" />
    <meta property="article:tag" content="#pengurusan siup tdp surabaya" />
    <meta property="article:tag" content="#pengurusan ska/skt" />
    <meta property="article:tag" content="#pengurusan tdp surabaya" />
    <meta property="article:tag" content="#perngurusan siup surabaya" />
    <meta property="article:tag" content="#ssw surabaya" />
    <meta property="article:tag" content="#tahapan siujk" />
    <meta property="article:tag" content="JASA PBG SURABAYA" />
    <meta property="article:tag" content="SIUJK" />
    <meta property="article:section" content="PBG" />
    <meta property="og:updated_time" content="2019-10-28T10:54:08+07:00" />
    <meta property="og:image:height" content="550" />
    <meta property="og:image:alt" content="PBG" />
    <meta property="og:image:type" content="image/png" />
    <meta
      property="article:published_time"
      content="2023-12-25T09:36:32+07:00"
    />
    <meta
      property="article:modified_time"
      content="2024-01-29T10:54:08+07:00"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Jasa Pengurusan Persetujuan Bangunan Gedung (PBG) Surabaya"
    />
    <meta
      name="twitter:description"
      content="IMB atau Izin Mendirikan Bangunan adalah perizinan yang diberikan oleh Kepala Daerah kepada pemilik bangunan untuk membangun baru, mengubah, memperluas,"
    />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="admmitra" />
    <meta name="twitter:label2" content="Time to read" />
    <meta name="twitter:data2" content="1 minute" />
    <!-- End of Meta SEO -->
    <link rel="stylesheet" href="/src/dist/output.css" />
    <link rel="shortcut icon" href="/src/asset/IMB.png" />
    <title>Jasa PBG Surabaya</title>
  </head>
  <body class="bg-gray-100 font-sans">
    <!-- Navbar -->
    <header
      class="sticky top-0 z-0 bg-white border-gray-200 dark:bg-gray-900 sm:px-2 md:px-4"
    >
      <div
        class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a href="/" class="flex items-center space-x-2 rtl:space-x-reverse">
          <span
            class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
            >Jasa PBG</span
          >
          <span
            class="self-center text-2xl font-semibold whitespace-nowrap text-blue-700 dark:text-white"
            >Surabaya</span
          >
        </a>
        <button
          data-collapse-toggle="navbar-default"
          type="button"
          class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          aria-controls="navbar-default"
          aria-expanded="false"
        >
          <span class="sr-only">Open main menu</span>
          <svg
            class="w-5 h-5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 17 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M1 1h15M1 7h15M1 13h15"
            />
          </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
          <ul
            class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
          >
            <li>
              <a
                href="#beranda"
                class="block py-2 px-3 text-gray-900 hover:text-white rounded hover:bg-[#195190] md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
                >Beranda</a
              >
            </li>
            <li>
              <a
                href="#layanan"
                class="block py-2 px-3 text-gray-900 hover:text-white rounded hover:bg-[#195190] md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
                >Layanan</a
              >
            </li>
            <li>
              <a
                href="#kontak"
                class="block py-2 px-3 text-gray-900 hover:text-white rounded hover:bg-[#195190] md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
                >Kontak</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section
      id="beranda"
      class="bg-cover bg-center h-screen flex items-center bg-black"
      style="background-image: url('src/asset/gambar1.png')"
    >
      <!-- <div class="absolute inset-0 bg-black opacity-50"></div> -->
      <div class="container mx-auto text-center px-10">
        <h1 class="text-5xl text-white font-bold leading-tight">
          JASA PENGURUSAN PBG / IMB
        </h1>
        <h1 class="text-5xl text-white font-bold leading-tight mb-8">
          Rumah Tinggal SURABAYA
        </h1>
        <p class="text-xl text-white">
          Layanan profesional untuk Persetujuan Bangunan Gedung di Surabaya.
        </p>
        <p class="text-lg text-white">
          Membuka jasa pengurusan PBG / IMB khusus rumah tinggal khusus wilayah
          Surabaya.
        </p>
        <a
          href="#layanan"
          class="mt-6 inline-block bg-white text-[#195190] py-2 px-6 rounded-full font-bold"
          >Lihat Layanan</a
        >
      </div>
    </section>

    <!-- Layanan Section -->
    <section id="layanan" class="py-16 px-10">
      <div class="container mx-auto text-center">
        <h2 class="text-3xl font-bold mb-8">Layanan Kami</h2>

        <!-- Layanan Item 1 -->
        <div class="md:flex m-2 md:gap-4 bg-white p-6 rounded-lg shadow-md">
          <div
            class="flex items-center bg-cover md:w-[50%] rounded-xl md:mb-0 mb-4"
          >
            <div>
              <!-- <h3 class="text-sm font-bold text-left mb-2">Layanan Kami</h3> -->
              <h1 class="text-4xl font-bold text-[#195190] md:text-left mb-2">
                PELAYANAN TERBAIK DARI KAMI
              </h1>
              <p class="text-[#195190] font-medium md:text-left">
                Berikan konsultasi mengenai perizinan dan persyaratan mendirikan
                bangunan di Surabaya.
              </p>
            </div>
          </div>
          <div
            class="md:w-[50%] p-4 rounded-xl bg-no-repeat bg-left"
            style="background-image: url('src/asset/gambar2.jpg')"
          >
            <div class="bg-[#195190] p-4 my-2 rounded-lg w-fit">
              <h4 class="text-left font-bold text-white px-2 py-2">
                Pengurusan PBG/IMB di Surabaya
              </h4>
            </div>
            <div class="bg-gray-600 p-4 rounded-lg w-fit">
              <h4 class="text-left font-bold text-white px-2 py-2">
                Kami Siap Membantu Konsultasi IMB/PBG Khusus Rumah Tinggal
              </h4>
            </div>
            <div class="bg-[#195190] p-4 my-2 rounded-lg w-fit">
              <h4 class="text-left font-bold text-white px-2">
                Harga mulai 1 juta
              </h4>
              <p class="text-left text-white px-2 italic">
                *bergantung situasi dan kondisi bangunan
              </p>
            </div>
          </div>
        </div>
        <!-- Layanan Item 2 -->
        <div class="md:flex gap-4 m-2 mt-8 bg-white p-6 rounded-lg shadow-md">
          <div class="w-[50%] hidden md:flex">
            <img src="src/asset/gambar3.jpg" class="rounded-xl" />
          </div>
          <div class="w-full">
            <h3 class="text-left text-lg text-[#195190] font-medium mb-4">
              Informasi
            </h3>
            <h3 class="text-left text-4xl text-[#195190] font-bold mb-4">
              Seputar PBG
            </h3>
            <p class="text-justify font-medium mb-4">
              Persetujuan Bangunan Gedung, atau disingkat PBG, adalah Perizinan
              yang dikeluarkan dari pemerintah kepada pemilik sebuah bangunan
              gedung atau perwakilannya untuk memulai pembangunan, merenovasi,
              merawat, atau mengubah bangunan gedung tersebut sesuai dengan yang
              direncanakan. PBG dapat diterbitkan apabila rencana teknis yang
              diajukan memenuhi standar teknis sesuai ketentuan peraturan
              perundang-undangan, untuk mengetahui apakah rencana teknis
              tersebut memenuhi standar teknis atau tidak, diperlukan sebuah
              proses konsultasi yang melibatkan tenaga ahli yang memiliki
              kemampuan dan keahlian terkait bangunan gedung.
            </p>
            <h3 class="text-left text-4xl text-[#195190] font-bold mb-4">
              Kelebihan & Manfaat Kepemilikan Surat PBG
            </h3>
            <p class="text-justify font-medium">
              PBG memiliki banyak kelebihan yang dapat ditinjau dari segi
              apapun. Adapun beberapa manfaat dari PBG adalah sebagai berikut
              ini :
            </p>
            <ul class="">
              <li class="flex gap-4 py-2 text-justify items-center font-medium">
                <img class="size-6" src="src/asset/checkmark.png" alt="" />
                <p class="text-justify font-medium">
                  Jika anda memiliki PBG untuk bangunan, ruang atau gedung yang
                  anda bangun, maka bangunan tersebuh secara sah di mata hukum
                  dan tidak akan menimbulkan masalah di kemudian hari.
                </p>
              </li>
              <li class="flex gap-4 py-2 text-justify items-center font-medium">
                <img class="size-6" src="src/asset/checkmark.png" alt="" />
                <p class="text-justify font-medium">
                  Jika terjadi masalah dengan pihak pemerintah, maka akan lebih
                  mudah bagi kita untuk mengurusnya.
                </p>
              </li>
              <li class="flex gap-4 py-2 text-justify items-center font-medium">
                <img class="size-6" src="src/asset/checkmark.png" alt="" />
                <p class="text-justify font-medium">
                  PBG bisa membantu pemilik bangunan untuk mengurus surat
                  menyurat lainnya yang tak kalah pentingnya seperti sertifikat
                  kelaiakan bangunan dan juga ijin penggunaan bangunan yang
                  memerlukan PBG terbaru yang sudah lulus pembuatan dari
                  pemerintah.
                </p>
              </li>
              <li class="flex gap-4 py-2 text-justify items-center font-medium">
                <img class="size-6" src="src/asset/checkmark.png" alt="" />
                <p class="text-justify font-medium">
                  Dengan adanya PBG akan meningkatkan nilai jual dari suatu
                  bangunan. Karena konsumen merasa aman dan nyaman tanpa harus
                  mempertanyakan apakah bangunannya resmi atau tidak, atau
                  khawatir akan adanya penggusuran.
                </p>
              </li>
              <li class="flex gap-4 py-2 text-justify items-center font-medium">
                <img
                  class="size-6 items-center justify-center"
                  src="src/asset/checkmark.png"
                  alt=""
                />
                <p class="text-justify font-medium">
                  PBG merupakan syarat untuk KPR di bank.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <!-- Layanan Item 3 -->
        <div
          class="md:flex m-2 md:gap-4 mt-8 bg-white p-6 rounded-lg shadow-md"
        >
          <div class="md:w-[50%] p-2 mb-4 md:mb-0 bg-gray-200 rounded-xl">
            <h3 class="text-2xl font-bold my-2 text-[#195190]">
              Persyaratan Pengurusan PBG/IMB
            </h3>
            <ul class="text-left ml-8">
              <li class="flex gap-4 py-2 text-justify items-center font-medium">
                <img class="size-4" src="src/asset/step-forward.png" alt="" />
                <p>Fotokopi SHM</p>
              </li>
              <li class="flex gap-4 py-2 text-justify items-center font-medium">
                <img class="size-4" src="src/asset/step-forward.png" alt="" />
                <p>Foto KTP</p>
              </li>
              <li class="flex gap-4 py-2 text-justify items-center font-medium">
                <img class="size-4" src="src/asset/step-forward.png" alt="" />
                <p>Denah Rencana</p>
              </li>
            </ul>
          </div>
          <div class="md:w-[50%] p-2 bg-gray-200 rounded-xl">
            <h3 class="text-2xl font-bold my-2 text-[#195190]">
              Langkah-langkah Mengurus PBG/IMB
            </h3>
            <ul class="text-left ml-8">
              <li class="flex gap-4 py-2 text-justify items-center font-medium">
                <img class="size-4" src="src/asset/step-forward.png" alt="" />
                <p>Pengajuan SKRK (Surat Keterangan Rencana Kota)</p>
              </li>
              <li class="flex gap-4 py-2 text-justify items-center font-medium">
                <img class="size-4" src="src/asset/step-forward.png" alt="" />
                <p>Survey oleh pihak Kecamatan</p>
              </li>
              <li class="flex gap-4 py-2 text-justify items-center font-medium">
                <img class="size-4" src="src/asset/step-forward.png" alt="" />
                <p>Terbit SKRK</p>
              </li>
              <li class="flex gap-4 py-2 text-justify items-center font-medium">
                <img class="size-4" src="src/asset/step-forward.png" alt="" />
                <p>Pengajuan PBG berdasarkan ketentuan SKRK</p>
              </li>
              <li class="flex gap-4 py-2 text-justify items-center font-medium">
                <img class="size-4" src="src/asset/step-forward.png" alt="" />
                <p>⁠Pembayaran Retribusi</p>
              </li>
              <li class="flex gap-4 py-2 text-justify items-center font-medium">
                <img class="size-4" src="src/asset/step-forward.png" alt="" />
                <p>PBG terbit</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Kontak Section -->
    <section id="kontak" class="bg-[#195190] text-white py-16">
      <div class="container mx-auto text-center px-10">
        <h2 class="text-4xl font-bold mb-8">Hubungi Kami</h2>
        <p class="text-lg font-medium">
          Dapatkan layanan perizinan bangunan terbaik di Surabaya bersama Jasa
          IMB Surabaya.
        </p>
        <a
          href="https://wa.me/6281333561110?text=Halo%20saya%20ingin%20menanyakan%20tentang%20layanan%20Anda"
          class="block text-xl mt-4 hover:underline"
          >Hubungi Kami: +6281333561110</a
        >
        <a
          href="mailto:jasapbgsurabaya.com"
          class="block text-xl mt-2 hover:underline"
          >Email: jasapbgsurabaya.com</a
        >
      </div>
    </section>

    <a
      href="https://wa.me/6281333561110?text=Halo%20saya%20ingin%20menanyakan%20tentang%20layanan%20Anda"
      class="drop-shadow-2xl fixed bottom-8 right-8"
    >
      <img
        class="h-[80px] w-[80px] hover:scale-110 duration-110 transition ease-in-out"
        src="src/asset/whatsapp.svg"
        alt=""
      />
    </a>
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-4 text-center">
      <p>&copy; 2024 @mahzumy. All Rights Reserved.</p>
    </footer>
    <script src="./src/dist/main.js"></script>
  </body>
</html>
